<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_entries_navigation"
    app:startDestination="@id/myEntriesFragment">

    <fragment
        android:id="@+id/myEntriesFragment"
        android:name="com.msaggik.featuremyentries.MyEntriesFragment"
        android:label="fragment_my_entries"
        tools:layout="@layout/fragment_my_entries" />
</navigation>
