# DIKIDITestTask

./: .gitignore  README.md  build.gradle.kts  develop.properties  gradle.properties  settings.gradle.kts
.github/workflows/: pr_checks.yml
app/: build.gradle.kts
app/src/androidTest/java/com/msaggik/dikiditesttask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msaggik/dikiditesttask/: MainActivity.kt
app/src/main/java/com/msaggik/dikiditesttask/compose/: MainCompose.kt
app/src/main/java/com/msaggik/dikiditesttask/root/: App.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: root_navigation_menu.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msaggik/dikiditesttask/: ExampleUnitTest.kt
build-logic/checks/: build.gradle.kts
build-logic/checks/src/main/kotlin/: convention.detekt.gradle.kts
build-logic/develop-properties/: build.gradle.kts
build-logic/gradle-ext/: build.gradle.kts
build-logic/gradle-ext/src/main/kotlin/com/msaggik/dikiditesttask/: VersionCatalogExt.kt
ci/: setup_env.sh
common-ui/: build.gradle.kts
common-ui/src/androidTest/java/com/msaggik/commonui/: ExampleInstrumentedTest.kt
common-ui/src/main/kotlin/com/msaggik/commonui/theme/: Color.kt  Theme.kt  Type.kt
common-ui/src/main/res/color/: bottom_navigation_menu_color.xml
common-ui/src/main/res/drawable/: catalog_placeholder.xml  ic_catalog.xml  ic_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_more.xml  ic_my_entries.xml  ic_promotions.xml  ic_search.xml  ic_star.xml  ic_view.xml  image_header.xml
common-ui/src/main/res/drawable-night/: catalog_placeholder.xml  image_header.xml
common-ui/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
common-ui/src/main/res/values-en/: strings.xml
common-ui/src/main/res/values-night/: colors.xml  themes.xml
common-ui/src/main/res/values-night-v27/: themes.xml
common-ui/src/main/res/values-ru/: strings.xml
common-ui/src/main/res/values-v27/: themes.xml
common-ui/src/main/res/values-v28/: style.xml
common-ui/src/main/res/values-zh/: strings.xml
common-ui/src/test/java/com/msaggik/commonui/: ExampleUnitTest.kt
common-utils/: build.gradle.kts
common-utils/src/androidTest/java/com/msaggik/commonutils/: ExampleInstrumentedTest.kt
common-utils/src/main/java/com/msaggik/commonutils/all/: Resource.kt  Response.kt  Utils.kt
common-utils/src/main/java/com/msaggik/commonutils/network/: HttpResponse.kt  HttpStatus.kt  NetworkUtils.kt  Response.kt
common-utils/src/test/java/com/msaggik/commonutils/: ExampleUnitTest.kt
conf/: detekt.yml
data-location/: build.gradle.kts
data-location/src/androidTest/java/com/msaggik/datalocation/: ExampleInstrumentedTest.kt
data-location/src/main/java/com/msaggik/datalocation/api/: LocationApi.kt
data-location/src/main/java/com/msaggik/datalocation/di/: LocationDataModule.kt
data-location/src/test/java/com/msaggik/datalocation/: ExampleUnitTest.kt
data-network/: build.gradle.kts
data-network/src/androidTest/java/com/msaggik/commonnetwork/: ExampleInstrumentedTest.kt
data-network/src/main/java/com/msaggik/datanetwork/api/: NetworkClient.kt
data-network/src/main/java/com/msaggik/datanetwork/di/: NetworkDataModule.kt
data-network/src/test/java/com/msaggik/commonnetwork/: ExampleUnitTest.kt
data-sp/: build.gradle.kts
data-sp/src/androidTest/java/com/msaggik/datasp/: ExampleInstrumentedTest.kt
data-sp/src/test/java/com/msaggik/datasp/: ExampleUnitTest.kt
feature-catalog/: build.gradle.kts
feature-catalog/src/androidTest/java/com/msaggik/featurecatalog/: ExampleInstrumentedTest.kt
feature-catalog/src/main/java/com/msaggik/featurecatalog/: CatalogFragment.kt
feature-catalog/src/main/res/layout/: fragment_catalog.xml
feature-catalog/src/main/res/navigation/: catalog_navigation.xml
feature-catalog/src/test/java/com/msaggik/featurecatalog/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/msaggik/featurehome/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/msaggik/featurehome/: HomeFragment.kt
feature-home/src/main/res/layout/: fragment_home.xml
feature-home/src/main/res/navigation/: home_navigation.xml
feature-home/src/test/java/com/msaggik/featurehome/: ExampleUnitTest.kt
feature-more/: build.gradle.kts
feature-more/src/androidTest/java/com/msaggik/featuremore/: ExampleInstrumentedTest.kt
feature-more/src/main/java/com/msaggik/featuremore/: LanguageFragment.kt  MoreFragment.kt
feature-more/src/main/res/layout/: fragment_language.xml  fragment_more.xml
feature-more/src/main/res/navigation/: more_navigation.xml
feature-more/src/test/java/com/msaggik/featuremore/: ExampleUnitTest.kt
feature-myentries/: build.gradle.kts
feature-myentries/src/androidTest/java/com/msaggik/featuremyentries/: ExampleInstrumentedTest.kt
feature-myentries/src/main/java/com/msaggik/featuremyentries/: MyEntriesFragment.kt
feature-myentries/src/main/res/layout/: fragment_my_entries.xml
feature-myentries/src/main/res/navigation/: my_entries_navigation.xml
feature-myentries/src/test/java/com/msaggik/featuremyentries/: ExampleUnitTest.kt
feature-promotions/: build.gradle.kts
feature-promotions/src/androidTest/java/com/msaggik/featurepromotions/: ExampleInstrumentedTest.kt
feature-promotions/src/main/java/com/msaggik/featurepromotions/: PromotionsFragment.kt
feature-promotions/src/main/res/layout/: fragment_promotions.xml
feature-promotions/src/main/res/navigation/: promotions_navigation.xml
feature-promotions/src/test/java/com/msaggik/featurepromotions/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
root-navigate/: build.gradle.kts
root-navigate/src/androidTest/java/com/msaggik/rootnavigate/: ExampleInstrumentedTest.kt
root-navigate/src/test/java/com/msaggik/rootnavigate/: ExampleUnitTest.kt
(+76 files in other folders)
