<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/promotions_navigation"
    app:startDestination="@id/promotionsFragment">

    <fragment
        android:id="@+id/promotionsFragment"
        android:name="com.msaggik.featurepromotions.PromotionsFragment"
        android:label="fragment_promotions"
        tools:layout="@layout/fragment_promotions" />
</navigation>
